Jessica Hin
Kausatav Ghosh Dastidar
Mirna Phillip
ADS-500B Data Science Programming

### Introduction
The data set that will be discussed will be the dataset on home sales prices from May 2014 to 2015 in Seattle and King County, WA. The dataset has 21,613 rows and 21 columns with the following variables:

| Variable | Description |
| --- | --- |
| id |  a numerical identity field for each house sale |
| bate | date when the house is sold |
| price | house sale price amount in US dollars |
| bedrooms | number of bedrooms in the house |
| bathrooms |  number of bathrooms in the house
| sqft_living| living area in square feet |
| sqft_lot | total lot area in square feet |
| floors | number of floors in the house |
|waterfront | binary field, 1 if the house has a waterfront, 0 for no waterfront |
|view | binary field, 1 if the house has a view, 0 for no view |
|condition | a number denoting the condition of the house |
|grade | number denoting the grade of the house |
|sqft_basement | area in square feet if the house has a basement |
|yr_built | in which year is the house built |
|yr_renovated | year when a house is renovated, 0 if not renovated |
|zipcode | house location zipcode in the county |
|lat | latitude cooridnate |
|long | longitude coordinate |

The dependent variable for this dataset will be price. This project will determine which variables listed above are suitable explantatory variables for price. Explanatory variables will also be based on the analysts' reasoning.

### Data Importing and Preprocessing

Let's start by importing the .csv file as a dataframe in Python and look at some characteristics of the dataframe.

In [9]:
## Importing the libraries we're going to use
## Imorting the csv file of the house sales data as a dataframe.
df = pd.read_csv(r'C:\Users\jessh\Documents\MS Applied Data Science\ADS 500B Data Science Programming\Project\house_sales.csv')
rows_old = df.shape[0] # storing df rows before dropped NANs
df.info() # data types of each column (int64, object or float64)
df.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21613 entries, 0 to 21612
Data columns (total 21 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   id             21613 non-null  int64
 1   date           21613 non-null  object
 2   price          21613 non-null  float64
 3   bedrooms       20479 non-null  float64
 4   bathrooms      20545 non-null  float64
 5   sqft_living    20503 non-null  float64
 6   sqft_lot       20569 non-null  float64
 7   floors         21613 non-null  float64
 8   waterfront     21613 non-null  int64
 9   view           21613 non-null  int64
 10  condition      21613 non-null  int64
 11  grade          21613 non-null  int64
 12  sqft_above     21613 non-null  int64
 13  sqft_basement  21613 non-null  int64
 14  yr_built       21613 non-null  int64
 15  yr_renovated   21613 non-null  int64
 16  zipcode        21613 non-null  int64
 17  lat            21613 non-null  float64
 18  long           21613 non-null  float64
 19  sqft_living15  21613 non-null  int64
 20  sqft_lot15     21613 non-null  int64
dtypes: float64(8), int64(12), object(1)
memory usage: 3.5+ MB

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,7129300520,20141013T000000,221900.0,3.0,1.00,1180.0,5650.0,1.0,0,0,...,7,1180,0,1955,0,98178,47.5112,-122.257,1340,5650
1,6414100192,20141209T000000,538000.0,3.0,2.25,2570.0,7242.0,2.0,0,0,...,7,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639
2,5631500400,20150225T000000,180000.0,2.0,1.00,770.0,10000.0,1.0,0,0,...,6,770,0,1933,0,98028,47.7379,-122.233,2720,8062
3,2487200875,20141209T000000,604000.0,4.0,3.00,1960.0,5000.0,1.0,0,0,...,7,1050,910,1965,0,98136,47.5208,-122.393,1360,5000
4,1954400510,20150218T000000,510000.0,3.0,2.00,1680.0,8080.0,1.0,0,0,...,8,1680,0,1987,0,98074,47.6168,-122.045,1800,7503

The dataframe 'df' has 21,613 rows and 21 columns (variables). Most of the columns are integers or decimals with the exception of the date column as an object. The variables bedroom, bathroom, sqft_living, and sqft_lot have null values. Let's fix the date column to just get the date and wrangle the missing data.

In [24]:
## Fixing the date column by stripping everything from the character T onwards
df['date'].head()
df['date'] = df['date'].str[:-7]
df['date'].head()

0    20141013
1    20141209
2    20150225
3    20141209
4    20150218
Name: date, dtype: object

In [10]:
## Checking how many NANs there are in each column
df.isna().sum()

id                  0
date                0
price               0
bedrooms         1134
bathrooms        1068
sqft_living      1110
sqft_lot         1044
floors              0
waterfront          0
view                0
condition           0
grade               0
sqft_above          0
sqft_basement       0
yr_built            0
yr_renovated        0
zipcode             0
lat                 0
long                0
sqft_living15       0
sqft_lot15          0
dtype: int64

The decision was made to drop the rows containing NA values for bedrooms and bathrooms. If the average was taken of each column individually and filled the NAs cells, the count for houses with those beds/baths will be greatly skewed. It will in turn affect the price on the house, possibly increasing it more than its worth or lowering it to less than what its worth.

In [23]:
## Dropping the empty rows for bedrooms and bathrooms column
df= df.dropna(subset = ('bedrooms','bathrooms'))
rows_new = df.shape[0] # storing number of rows after dropped NANs

## Percent of data dropped based on rows
print(f"The percent of data removed is {(rows_old-rows_new)/rows_old * 100} %") #about 10%


## Checking how many rows are empty now
df.isna().sum()

The percent of data removed is 9.915328737334011 %

id                 0
date               0
price              0
bedrooms           0
bathrooms          0
sqft_living      977
sqft_lot         915
floors             0
waterfront         0
view               0
condition          0
grade              0
sqft_above         0
sqft_basement      0
yr_built           0
yr_renovated       0
zipcode            0
lat                0
long               0
sqft_living15      0
sqft_lot15         0
dtype: int64

Removing all the rows with NAs for bedroom and bathroom did create a considerable dent in the dataframe, but there is still 90% of the data left to analyze. Let's also look and see if there's any outliers that need to be removed.

In [30]:
## Looking at the summary statistics for bedroom and bathroom
display(df['bedrooms'].describe())
display(df['bathrooms'].describe())

## Looking at the unique values for bedrooms and bathrooms
display(df['bedrooms'].unique())
display(df['bathrooms'].unique())
## getting the outliers for bedroom and bathroom
bed_min, bed_max = df['bedrooms'].min(), df['bedrooms'].max()
bath_min, bath_max = df['bathrooms'].min(), df['bathrooms'].max()
print(f" The maximum and minimum number of bedrooms are: {bed_max,bed_min}")
print(f" The maximum and minimum number of bathrooms are: {bath_max, bath_min}")

count    19470.000000
mean         3.373035
std          0.931625
min          0.000000
25%          3.000000
50%          3.000000
75%          4.000000
max         33.000000
Name: bedrooms, dtype: float64

count    19470.000000
mean         2.113187
std          0.768638
min          0.000000
25%          1.500000
50%          2.250000
75%          2.500000
max          8.000000
Name: bathrooms, dtype: float64

array([ 3.,  2.,  4.,  5.,  1.,  6.,  7.,  0.,  8.,  9., 10., 33.])

array([1.  , 2.25, 3.  , 2.  , 4.5 , 1.5 , 2.5 , 1.75, 2.75, 3.25, 4.  ,
       3.5 , 0.75, 4.75, 5.  , 4.25, 3.75, 0.  , 5.25, 6.  , 1.25, 0.5 ,
       5.5 , 5.75, 8.  , 6.75, 7.5 , 7.75, 6.25, 6.5 ])

 The maximum and minimum number of bedrooms are: (33.0, 0.0)
 The maximum and minimum number of bathrooms are: (8.0, 0.0)

The rows containing 0 or 33 bedrooms will be dropped for bedrooms and the rows containing 0 for bathrooms will be dropped. Usually people will look for houses with at least 1 bedroom and part of a bathroom, which is why the zeroes will be dropped and the outlier of 33 bedrooms will be dropped.

In [32]:
## Removing rows with 0 for bathroom and bedroom and removing rows with 33 for bedrooms
## .index selects the rows that passes the conditions
## inplace = True makes changes to the existing dataframe
df.drop(df[(df['bedrooms'] == 0) | (df['bedrooms'] == 33) | (df['bathrooms'] ==  0)].index, inplace=True)
new_rows = df.shape[0]

## Percent of data dropped based on rows
print(f"The percent of data removed is {(rows_old-rows_new)/rows_old * 100} %") #about 10%

The percent of data removed is 9.915328737334011 %

There's still 90% of the data left even with removing the outliers.

To fill in the NANs for sqft_living and sqft_lot, the data was first grouped by the number of bedrooms and bathrooms to determine all the combinations between the two.

In [36]:
## Checking the different combinations for each bedroom and bathroom count
bed_bath_combo = df.groupby(['bedrooms', 'bathrooms']).size().reset_index().rename(columns = {0:'count'})
bed_bath_combo

     bedrooms  bathrooms  count
0         1.0       0.50      1
1         1.0       0.75     24
2         1.0       1.00    122
3         1.0       1.25      2
4         1.0       1.50     10
..        ...        ...    ...
125       9.0       4.50      1
126       9.0       7.50      1
127      10.0       2.00      1
128      10.0       3.00      1
129      10.0       5.25      1

[130 rows x 3 columns]

There are 129 combinations between bedrooms and bathrooms. From here, another grouping is performed on the data to get the average of sqft_living and sqft_lot based on those combinations. The first table displayed will be for sqft_living and the second table will be for sqft_lot.

In [40]:
## Getting the sqft_living average of all the different combinations of beds/baths
avg_sqft_living = df.groupby(['bedrooms', 'bathrooms'])['sqft_living'].mean().reset_index(name = 'average')
display(avg_sqft_living)
display(avg_sqft_living.isna().sum())

## Getting the sqft_lot average of all the different combinations of beds/baths
avg_sqft_lot = df.groupby(['bedrooms', 'bathrooms'])['sqft_lot'].mean().reset_index(name = 'average')
display(avg_sqft_lot)
avg_sqft_lot.isna().sum() #checking for NANs in the dataframe

     bedrooms  bathrooms      average
0         1.0       0.50   880.000000
1         1.0       0.75   672.272727
2         1.0       1.00   830.762712
3         1.0       1.25  1455.000000
4         1.0       1.50  1063.750000
..        ...        ...          ...
125       9.0       4.50  3650.000000
126       9.0       7.50  4050.000000
127      10.0       2.00  3610.000000
128      10.0       3.00  2920.000000
129      10.0       5.25  4590.000000

[130 rows x 3 columns]

bedrooms     0
bathrooms    0
average      1
dtype: int64

     bedrooms  bathrooms       average
0         1.0       0.50   1642.000000
1         1.0       0.75  18808.782609
2         1.0       1.00  15064.801724
3         1.0       1.25   2854.000000
4         1.0       1.50   7331.333333
..        ...        ...           ...
125       9.0       4.50   5000.000000
126       9.0       7.50   6504.000000
127      10.0       2.00  11914.000000
128      10.0       3.00   3745.000000
129      10.0       5.25  10920.000000

[130 rows x 3 columns]

bedrooms     0
bathrooms    0
average      0
dtype: int64

In the table for sqft_living, there is still one row with NA. That NA will be filled in later with the overall average of sqft_living. To see which combination of bed/bath it was, we can subset the count table earlier.

In [41]:
living_na = avg_sqft_living['average'].isna()
living_na = living_na[living_na == True].index
bed_bath_combo.iloc[living_na] #looking in the bed_bath_combo dataframe, there was only one instance of this combo

## Removing the row of NA in the avg_sqft_living dataframe, will fill that in with an overall avg later
avg_sqft_living = avg_sqft_living.dropna(subset = 'average')

    bedrooms  bathrooms  count
98       6.0       7.75      1

It was the combination of 6 bathrooms and 7.75 bathrooms that had an NA value. But since there is no other instance of this combination, this row will wait until the end to be filled in with the overall average. We'll also drop this row from the avg_sqft_living table in order to process the rest of the NA values for df.

In [43]:
## This for loop takes the combination of the beds/bath and gets the average for that combo.
## Next, it finds which indexes have that combination for sqft_living.
## Then, it gets the indexes within that index that have NA values and replaces the NA value for the average.

for x, y in zip(avg_sqft_living['bedrooms'],avg_sqft_living['bathrooms']):
       new_val = avg_sqft_living[(avg_sqft_living['bedrooms'] == x) & (avg_sqft_living['bathrooms'] == y)]['average'].values
       new_val = new_val[0]
       row_indx = df[(df['bedrooms'] == x) & (df['bathrooms'] == y)].index
       new_indx = df['sqft_living'][row_indx].isna()
       na_indx = new_indx[new_indx == True].index
       df.loc[na_indx,'sqft_living'] = new_val

df.isna().sum()

id                 0
date               0
price              0
bedrooms           0
bathrooms          0
sqft_living        1
sqft_lot         915
floors             0
waterfront         0
view               0
condition          0
grade              0
sqft_above         0
sqft_basement      0
yr_built           0
yr_renovated       0
zipcode            0
lat                0
long               0
sqft_living15      0
sqft_lot15         0
dtype: int64

You can see that all the NAs have been accounted for except for 1. That will be filled in after running the same loop for sqft_lot.

In [45]:
## This for loop takes the combination of the beds/bath and gets the average for that combo.
## Next, it finds which indexes have that combination for sqft_living.
## Then, it gets the indexes within that index that have NA values and replaces the NA value for the average.

for x, y in zip(avg_sqft_lot['bedrooms'], avg_sqft_lot['bathrooms']):
       new_val = avg_sqft_lot[(avg_sqft_lot['bedrooms'] == x) & (avg_sqft_lot['bathrooms'] == y)]['average'].values
       new_val = new_val[0]
       row_indx = df[(df['bedrooms'] == x) & (df['bathrooms'] == y)].index
       new_indx = df['sqft_lot'][row_indx].isna()
       na_indx = new_indx[new_indx == True].index
       df.loc[na_indx,'sqft_lot'] = new_val
    
df.isna().sum()

## Filling in the last datapoint with the overall average of sqft_living
df['sqft_living'].fillna(df['sqft_living'].mean(),inplace = True)

df.isna().sum()

id               0
date             0
price            0
bedrooms         0
bathrooms        0
sqft_living      0
sqft_lot         0
floors           0
waterfront       0
view             0
condition        0
grade            0
sqft_above       0
sqft_basement    0
yr_built         0
yr_renovated     0
zipcode          0
lat              0
long             0
sqft_living15    0
sqft_lot15       0
dtype: int64

No more NA values in the dataset.

### Data Analysis and Visualization

The variables can be put into the following groups:
- Numerical
    - price
    - sqft_living
    - sqft_lot
    - sqft_above
    - sqft_basement
    - sqft_living15
    - sqft_lot15
    - lat
    - long
    - date
- Categorical
     - id
     - bedrooms
     - bathrooms
     - floors
     - waterfront
     - view
     - yr_built
     - zipcode
     - yr_renovated
- Ordinal
    - condition
    - grade